# Example config file for gverify

# GV_CACHEDIR: location where fetched files are stored.
#GV_CACHEDIR=${XDG_CACHE_HOME:-~/.cache}/gverify

# GV_KEYRING_URL: URL to a .gpg keyring containing all developer keys.
#GV_KEYRING_URL=https://qa-reports.gentoo.org/output/committing-devs.gpg

# GV_SEED_URL: URL to a gkeys seed JSON.
#GV_SEED_URL=https://api.gentoo.org/gentoo-keys/seeds/gentoo-devs.seeds

# GV_REFRESH_MIN: Max age of fetched files before refetching (in minutes).
#GV_REFRESH_MIN=15
