# Example config file for gverify

# GV_CACHEDIR: location where fetched files are stored.
#GV_CACHEDIR=${XDG_CACHE_HOME:-~/.cache}/gverify

# GV_KEYRING_URL: URL to a .gpg keyring containing all developer keys.
#GV_KEYRING_URL=https://qa-reports.gentoo.org/output/committing-devs.gpg

# GV_AUTH_KEYS: file containing Gentoo Authority Keys
#GV_AUTH_KEYS=/usr/share/openpgp-keys/gentoo-auth.asc

# GV_AUTH_KEYS_OWNERTRUST: file with exported ownertrust for L1 Auth Key
#GV_AUTH_KEYS_OWNERTRUST=/usr/share/openpgp-keys/gentoo-auth-ownertrust.txt

# GV_REFRESH_MIN: Max age of fetched files before refetching (in minutes).
#GV_REFRESH_MIN=15
